# ms-shop-model

./: build.gradle  settings.gradle
src/main/java/az/orient/msshopmodel/: MsShopModelApplication.java
src/main/java/az/orient/msshopmodel/controller/: ModelController.java
src/main/java/az/orient/msshopmodel/dto/: BrandDto.java  ModelWithBrandDto.java  ReqModel.java  RespModel.java  Response.java
src/main/java/az/orient/msshopmodel/entity/: ModelEntity.java
src/main/java/az/orient/msshopmodel/exception/: ExceptionResponse.java  FieldException.java  GlobalHandlerException.java  ModelNotFoundException.java
src/main/java/az/orient/msshopmodel/mapper/: ModelMapper.java
src/main/java/az/orient/msshopmodel/repository/: ModelRepository.java
src/main/java/az/orient/msshopmodel/service/: ModelService.java
src/main/java/az/orient/msshopmodel/serviceclient/: BrandServiceClient.java
src/main/java/az/orient/msshopmodel/type/: Status.java
src/main/resources/: application.properties
src/test/java/az/orient/msshopmodel/: MsShopModelApplicationTests.java
src/test/java/az/orient/msshopmodel/controller/: ModelControllerTest.java
src/test/java/az/orient/msshopmodel/service/: ModelServiceTest.java
